[Scintilla]
Octave\autoindentstyle=-1
Octave\defaultcolor=16579836
Octave\defaultfont=JetBrains Mono, 10, 0, 0, 0
Octave\defaultfont2=JetBrains Mono, 10, 0, 0, 0
Octave\defaultpaper=2632246
Octave\style0\color=16316658
Octave\style0\eolfill=false
Octave\style0\font=JetBrains Mono, 10, 0, 0, 0
Octave\style0\font2=JetBrains Mono, 10, 0, 0, 0
Octave\style0\paper=2632246
Octave\style1\color=6451876
Octave\style1\eolfill=false
Octave\style1\font=JetBrains Mono, 10, 0, 0, 0
Octave\style1\font2=JetBrains Mono, 10, 0, 0, 0
Octave\style1\paper=2632246
Octave\style2\color=5307003
Octave\style2\eolfill=false
Octave\style2\font=JetBrains Mono, 10, 0, 0, 0
Octave\style2\font2=JetBrains Mono, 10, 0, 0, 0
Octave\style2\paper=2632246
Octave\style3\color=13395558
Octave\style3\eolfill=false
Octave\style3\font=JetBrains Mono, 10, 0, 0, 0
Octave\style3\font2=JetBrains Mono, 10, 0, 0, 0
Octave\style3\paper=2632246
Octave\style4\color=16742854
Octave\style4\eolfill=false
Octave\style4\font=JetBrains Mono, 10, 1, 0, 0
Octave\style4\font2=JetBrains Mono, 10, 1, 0, 0
Octave\style4\paper=2632246
Octave\style5\color=15858316
Octave\style5\eolfill=false
Octave\style5\font=JetBrains Mono, 10, 0, 0, 0
Octave\style5\font2=JetBrains Mono, 10, 0, 0, 0
Octave\style5\paper=2632246
Octave\style6\color=9169405
Octave\style6\eolfill=false
Octave\style6\font=JetBrains Mono, 10, 1, 0, 0
Octave\style6\font2=JetBrains Mono, 10, 1, 0, 0
Octave\style6\paper=2632246
Octave\style7\color=16316658
Octave\style7\eolfill=false
Octave\style7\font=JetBrains Mono, 10, 0, 0, 0
Octave\style7\font2=JetBrains Mono, 10, 0, 0, 0
Octave\style7\paper=2632246
Octave\style8\color=15858316
Octave\style8\eolfill=false
Octave\style8\font=JetBrains Mono, 10, 0, 0, 0
Octave\style8\font2=JetBrains Mono, 10, 0, 0, 0
Octave\style8\paper=2632246
